<!DOCTYPE html>
<html>
<head>
<title>Speedrun Timer</title>
<link rel="stylesheet" href="index.css">
</head>
<body>

<h1>Speedrun Timer</h1>
<input type="text" id="Title">
<input type="text" id="Slot1">  
<input type="text" id="Slot2">  
<input type="text" id="Slot3">  
<input type="text" id="Slot4">  
<input type="text" id="Slot5">  
<input type="text" id="Slot6">  
<input type="text" id="Slot7"> 
<input type="text" id="Slot8">  
<input type="text" id="Slot9">
<button id="SubmitSlots" onclick="SetTimer()">Submit</button> 

<div id="FullTimer">
  <div id="TimerName"><br></div>
  <div id="Row1"><br></div>
  <div id="Row2"><br></div>
  <div id="Row3"><br></div>
  <div id="Row4"><br></div>
  <div id="Row5"><br></div>
  <div id="Row6"><br></div>
  <div id="Row7"><br></div>
  <div id="Row8"><br></div>
  <div id="Row9"><br></div>
  <div id="Timer"><br></div>
</div>
  
<script src="index.js"></script>
  
</body>
</html>
